; French localization of Inno Setup 'Ready for Install' step.

[CustomMessages]
fr.depdownload_msg=Les applications suivantes sont necessaires avant que l'installation puisse continuer :%n%n%1%nTelecharger et installer maintenant ?
fr.depdownload_memo_title=Telecharger les dependances
fr.depinstall_memo_title=Installez les dependances
fr.depinstall_title=Installation des dependances
fr.depinstall_description=Veuillez patienter pendant que les dependances sont installees sur votre ordinateur.
fr.depinstall_status=Installation de %1...
fr.depinstall_missing=%1 doit etre installe avant de pouvoir continuer. Veuillez installer %1 et executez a nouveau le programme d'installation.
fr.depinstall_error=Une erreur est survenue lors de l'installation des dependances. Veuillez redemarrer l'ordinateur, et executez a nouveau le programme d'installation, ou installez les dependances suivantes manuellement :%n

fr.isxdl_langfile=french3.ini

[Files]
Source: "scripts\isxdl\french3.ini"; Flags: dontcopy
