; German localization of Inno Setup 'Ready for Install' step.

[CustomMessages]
de.depdownload_msg=Die folgenden Programme werden benotigt bevor das Setup fortfahren kann:%n%n%1%nJetzt downloaden und installieren?
de.depdownload_memo_title=Abhangigkeiten downloaden
de.depinstall_memo_title=Abhangigkeiten installieren
de.depinstall_title=Installiere Abhangigkeiten
de.depinstall_description=Warten Sie bitte wahrend Abhangigkeiten auf Ihrem Computer installiert wird.
de.depinstall_status=Installiere %1...
de.depinstall_missing=%1 muss installiert werden bevor das Setup fortfahren kann. Bitte installieren Sie %1 und starten Sie das Setup erneut.
de.depinstall_error=Ein Fehler ist wahrend der Installation der Abghangigkeiten aufgetreten. Bitte starten Sie den Computer neu und fuhren Sie das Setup erneut aus oder installieren Sie die folgenden Abhangigkeiten per Hand:%n

de.isxdl_langfile=german.ini

[Files]
Source: "scripts\isxdl\german.ini"; Flags: dontcopy
