; Italian localization of Inno Setup 'Ready for Install' step.

[CustomMessages]
it.depdownload_msg=Le seguenti applicazioni sono necessari per continuare l'installazione:%n%n%1%nScarica ed installare ora?
it.depdownload_memo_title=Scarica le dipendenze
it.depinstall_memo_title=installare le dipendenze
it.depinstall_title=installare le dipendenze
it.depinstall_description=Per favore attendi che viene installato sul computer dipendenze.
it.depinstall_status=installazione %1...
it.depinstall_missing=%1 deve essere installato per continuare l'installazione. Si prega di installare %1 ed eseguire nuovamente l'installazione.
it.depinstall_error=E verificato un errore durante l'installazione le dipendenze. Si prega di riavviare il computer ed eseguire nuovamente la configurazione o installare le seguenti dipendenze manualmente:%n

it.isxdl_langfile=italian.ini

[Files]
Source: "scripts\isxdl\italian.ini"; Flags: dontcopy
