; Polish localization of Inno Setup 'Ready for Install' step.

[CustomMessages]
pl.depdownload_msg=Poni?sze aplikacje s? wymagane przed instalacj? aby moc kontynuowa?:%n%n%1%nCzy pobra? je i zainstalowa? teraz?
pl.depdownload_memo_title=Pobierz zale?no?ci
pl.depinstall_memo_title=Zainstaluj zale?no?ci
pl.depinstall_title=Instalowanie zale?no?ci
pl.depinstall_description=Instalator instaluje zale?no?ci na komputerze, czekaj.
pl.depinstall_status=Instalowanie %1....
pl.depinstall_missing=%1 musi by? zainstalowany przed instalacj?, aby mog?a ona by? kontynuowana. Zainstaluj %1 i ponownie uruchom program instalacyjny.
pl.depinstall_error=Wyst?pi? b??d podczas instalowania zale?no?ci. Uruchom ponownie komputer, a nastepnie ponownie uruchom program instalacyjny lub recznie zainstaluj nastepuj?ce programy:%n

pl.isxdl_langfile=polish.ini

[Files]
Source: "scripts\isxdl\polish.ini"; Flags: dontcopy
