[Languages]
Name: "pl"; MessagesFile: "compiler:Languages\Polish.isl"

[CustomMessages]
;http://www.microsoft.com/globaldev/reference/lcid-all.mspx
pl.lcid=1045
pl.depdownload_msg=Poni¿sze aplikacje s¹ wymagane przed instalacj¹ aby móc kontynuowaæ:%n%n%1%nCzy pobraæ je i zainstalowaæ teraz?
pl.depdownload_memo_title=Pobierz zale¿noœci
pl.depinstall_memo_title=Zainstaluj zale¿noœci
pl.depinstall_title=Instalowanie zale¿noœci
pl.depinstall_description=Instalator instaluje zale¿noœci na komputerze, czekaj.
pl.depinstall_status=Instalowanie %1....
pl.depinstall_missing=%1 musi byæ zainstalowany przed instalacj¹, aby mog³a ona byæ kontynuowana. Zainstaluj %1 i ponownie uruchom program instalacyjny.
pl.depinstall_error=Wyst¹pi³ b³¹d podczas instalowania zale¿noœci. Uruchom ponownie komputer, a nastêpnie ponownie uruchom program instalacyjny lub rêcznie zainstaluj nastêpuj¹ce programy:%n

pl.isxdl_langfile=polish.ini

[Files]
Source: "scripts\isxdl\polish.ini"; Flags: dontcopy
